.btn-xl {
    padding: 1
rem
 1.75
rem
;
    font-size: 1.25rem;
}
.btn-outline-light {
    color: #f8f9fa;
    border-color: #f8f9fa;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 0.125
rem
 solid transparent;
    padding: 0.375
rem
 0.75
rem
;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.5
rem
;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
a {
    color: #78CDD2;
    text-decoration: none;
    background-color: transparent;
}

*, *::before, *::after {
    box-sizing: border-box;
}
